# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

number = input("Введите номер билетика: ")
col = len(number)
mid = int(col/2)
sum1 = 0 
sum2 = 0 
i = 0
while i < mid :
    sum1 = sum1 + int(number[i])
    sum2 = sum2 + int(number[col-i-1])
    i +=1
if sum1 == sum2 :
    print(f"Билетик номер {number} является счастливым")
else :
    print(f"Билетик номер {number} не является счастливым")