"""Дан список чисел.
Сделать парный кортеж из четных чисел заданного списка и квадрата четного числа из списка
=>> [(2, 4), (8, 64), (38, 1444)]"""

list = [1, 2, 3, 5, 8, 15, 23, 38]
def kvadrat(x):
    return x**2
    
list_1 = [(i, kvadrat(i)) for i in list if i%2 == 0]
print(list_1)