'''Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946,
Input: 7
Output: 21'''

n = int(input("Введите искомое число Фибоначчи : "))

def fibonacci(n):
    if n in [1,2]:
        return 1
    return fibonacci(n-1)+ fibonacci(n-2)

print(fibonacci(n-1))