# Вручную создайте список с целыми числами, которые повторяются. 
# Получите новый список, который содержит уникальные (без повтора) 
# элементы исходного списка.
# *Подготовьте два решения, короткое и длинное, 
# которое не использует другие коллекции помимо списков.

a = [3, 5, "a", "v", 5, 7, 4, "v", "b", 4, 8, 8]
res = []
for el in a:
    if el not in res:
        res.append(el)
print(res)

d = set(a)
print(list(d))
