# За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

import math


n = int(input('Введите число км, которое может проехать автомобиль за день:'))
m = int(input('Введите число км, которое должен проехать автомобиль:'))
print("Машина проедет {} км за {} дня".format( m, math.ceil(m/n)))