'''Задача №29. 
“Задана последовательность
неотрицательных целых чисел. Требуется определить
значение наибольшего элемента
последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в
последовательность)”. 

Задачу можно перефразировать:
– «На вход программе подаются цифры,как только пользователь введёт 0 ввод прекращается. 
Вывести наибольший элемент получившейся последовательности».

'''


n = int(input())
max_number = n
while n != 0:
    n = int(input())
    if max_number < n:
        max_number = n
print(max_number)

