'''Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
2) Пользователь вводит число n. На следующих строках нужно вводить 1 или 0, 
в ответе вывести количество наименее встречающихся из них 
(т.е либо количество 0 либо 1, в зависимости от того, кого меньше)'''

from random import randint
n = input('Введите количество монеток : ')
count_reshka = 0
count_orel = 0
for i in range(int(n)):
    x = randint(0,1)
    print(x, end = " ")
    if x == 0 :
        count_reshka += 1
    else:
        count_orel += 1
print()
if count_orel > count_reshka:
    print("Минимальное количество монет, которые нужно перевернуть :", count_reshka)
else:
    print("Минимальное количество монет, которые нужно перевернуть :", count_orel)