'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
в массиве A[1..N]. Пользователь в первой строке 
вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
    5
    1 2 3 4 5
    3
    -> 1'''

from random import randint
n = int(input("Введите количество эл-тов в массиве : "))
my_list = []
for elem in range(n):
    my_list.append(randint(1, 10))
print(my_list)
x = int(input("Введите искомое число : "))
count = 0
for elem in my_list:
    if x == elem:
        count +=1
print(f"Число {x} встречается {count} раз(а)")        
