'''Задача 20: 
* В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; 
B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; 
K – 5 очков; 
J, X – 8 очков; 
Q, Z – 10 очков. 
А русские буквы оцениваются так: 
А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; 
Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, 
которое содержит либо только английские, либо только русские буквы.
 Пример:
ноутбук
    12'''

word = input('Введите слово : ').upper() # Делает все буквы в введенном слове заглавными
count = 0

list_1 = "A E I O U L N S T R А В Е И Н О Р С Т"
list_2 = "D G Д К Л М П У"
list_3 = 'B C M P Б Г Ё Ь Я'
list_4 = 'F H V W Y Й Ы' 
list_5 = 'K Ж З Х Ц Ч'
list_8 =  'J X Ш Э Ю'
list_10 = 'Q Z Ф Щ Ъ'
    
for i in word:
    print(i)
    if  list_1.find(f"{i}") >= 0: # метод find выдает число >= 0, если подстрока в строке существует (ее индекс)
        print(f"буква {i} есть в списке {list_1}")
        count += 1
    else:
        if  list_2.find(f"{i}") >= 0:
            print(f"буква {i} есть в списке {list_2}")
            count += 2
        else:
            if list_3.find(f"{i}") >= 0:
                print(f"буква {i} есть в списке {list_3}")
                count += 3
            else:
                if list_4.find(f"{i}") >= 0:
                    print(f"буква {i} есть в списке {list_4}")
                    count += 4
                else:
                    if list_5.find(f"{i}") >= 0:
                        print(f"буква {i} есть в списке {list_5}")
                        count += 5
                    else:
                        if list_8.find(f"{i}") >= 0:
                            print(f"буква {i} есть в списке {list_8}")
                            count += 8
                        else:
                            if list_10.find(f"{i}") >= 0:
                                print(f"буква {i} есть в списке {list_10}")
                                count += 10
            
print(f"Стоимость введенного пользователем слова : {count} ")