# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину стороны a = "))
b = int(input("Введите длину стороны b = "))
c = int(input("Введите длину стороны c = "))
if (a + b > c) and (b + c > a) and (a + c > b):
    if a != b and b != c and c != a:
        print(f" Треугольник со сторонами {a}, {b}, {c} - разносторонний")
    elif a == b and b == c:
        print(f" Треугольник со сторонами {a}, {b}, {c} - равносторонний")
    else:
        print(f" Треугольник со сторонами {a}, {b}, {c} - равнобедренный")
else:
    print(f" Треугольника со сторонами {a}, {b}, {c} - не существует")
