# Дан список повторяющихся элементов. 
# Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.
# [1, 2, 3, 1, 2] -> [1, 2]

a = [1, 2, 3, 1, 2, 5, 10, 5, 10]
a.sort()
res = []
for i in range(len(a)-1):
    if a[i] == a[i + 1]:
        res.append(a[i + 1])
print(res)