# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
import operator
s = 'Будущий майянист родился в семье преподавателя химии Пенсильванского военного колледжа\
по воле отца в 1904 году получил степень бакалавра гражданской инженерии.\
После смерти родителя поступил в Гарвардский университет, где изучал антропологию и египтологию.\
С детства интересуясь цивилизациями Центральной Америки, в университете он обратился к изучению\
американистики, получив по этой специальности магистерскую степень(1908) и членство\
Американского института архитекторов, но докторскую диссертацию так и не защитил\
(в 1921 году Пенсильванский военный колледж присвоил ему докторскую степень honoris causa).\
Первые полевые исследования Морли провёл в Нью-Мексико и был связан с этим штатом всю последующую жизнь.\
В 1910-1912 годах вёл раскопки в Киригуа, там же впервые проводил реставрацию памятников Древней Америки\
(в 1935 году выпустил путеводитель по руинам). В 1921 году удостоен почётного гражданства муниципалитета\
Санта-Роса-де-Копан. В 1914 году впервые вёл работы в Чичен-Ице на средства Института Карнеги, до 1929 года\
руководил археологическим отделом Института, определяя его программу, в 1924-1940 годах возглавлял\
стационарную экспедицию на городище Чичен-Ицы. В 1916 году открыл руины Вашактуна -\
одного из древнейших городов майя. Параллельно С. Морли начал программу всестороннего изучения надписей майя\
, лично занимаясь поиском и съёмкой эпиграфических памятников.\
В 1915 году опубликовал «Введение в изучение иероглифов майя», и в 1920-м «Надписи Копана» -\
первую сводную публикацию эпиграфических памятников с одного городища\
в 1937--1938 году выпустил пятитомные «Надписи Петена», за которые был удостоен гватемальского'

# удаляю знаки препинания из строки
translation = s.maketrans(
    {ord('.'): ' ', ord(','): ' ', ord('-'): ' ', ord('('): ' ', ord(')'): ' '})
new_s = s.translate(translation).lower().split()
result = {}

# получаю словарь, где ключ - слово, значение - количество в тексте
for i in new_s:
    result[i] = result.get(i, 0) + 1
# print(result)

# Для получения ключа сортировки из dict.items() использую функцию operator.itemgetter()
sorted_tuple = sorted(result.items(), key=operator.itemgetter(1), reverse=True)

# из кортежа делаем словарь
sorted_dict = {k: v for k, v in sorted_tuple}
# print(sorted_dict)

# делаю срез, топ 10 без значений (только ключи)
new_sorted_dict = list(sorted_dict)[0:10]
# print(new_sorted_dict)

for key_srez in new_sorted_dict:  # в словаре находим значения ключей
    # вывод на экран, с разделителем :
    print(f" Слово '{key_srez}' встречается {sorted_dict.get(key_srez)} раз")
