'''Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

*Примеры:*
- 6,78 -> 7
- 5 -> нет
- 0,34 -> 3'''

x = float(input('x = '))
if x == int(x):
    print( "Остатка нет")
else:
    print(f"первая цифра дробной части : ", int(x * 10) % 10)