'''Задача №13. 
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.

Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2 '''


from random import randint

n = int(input("Введите количество дней периода :"))
count_temp = 0
count_max = 0
for i in range(n):
    temper = randint(-50, 50)
    print(temper)
    #temper = int(input('Введите среднюю температуру в каждый день : '))
    if temper > 0:
        count_temp += 1
    elif count_temp != 0 :
        if count_max < count_temp:
            count_max = count_temp
        count_temp = 0
if count_max < count_temp:
    count_max = count_temp
print(f'количество подряд идущих положительных температур {count_max}')